spring.application.name=crud-db

spring.datasource.url = jdbc:postgresql://localhost:5432/test-usuario

spring.datasource.username = postgres

spring.datasource.password = 123456

spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update